<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple HTML/CSS Contact Form</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/arangojs@6.0.0/lib/web.js"></script>
  <script>
	<!-- console.log("script called"); -->
  </script>
  <script src="js/db.js"></script>
</head>

<body>

  <div class="container">
  <form id="contact" action="" method="post">
    <h3>New Customer/Vendor</h3>
    <h4>lorem ipsum</h4>
    <fieldset>
      <input placeholder="Company name" type="text" tabindex="1" required autofocus>
    </fieldset>
	<fieldset>
      <input placeholder="GST Number" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Email Address(multiple seperated by comma)" type="email" tabindex="3">
    </fieldset>
    <fieldset>
      <input placeholder="Phone Number (optional)" type="tel" tabindex="4">
    </fieldset>
    <fieldset>
      <textarea placeholder="Address" tabindex="5" required></textarea>
    </fieldset>
	<fieldset>
      <input placeholder="City/Town" type="text" tabindex="6" required>
    </fieldset>
    <fieldset>
      <input placeholder="District(or Taluka, District)" type="text" tabindex="7" required>
    </fieldset>
	<fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>



</body>

</html>
